# PhaseshifterBuildItBigger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phaseshiftlab/phaseshifterbuilditbigger/: ApplicationTest.java  JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phaseshiftlab/phaseshifterbuilditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phaseshiftlab/phaseshifterbuilditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/phaseshiftlab/phaseshifterbuilditbigger/backend/: JokesBean.java  JokesEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplaylibrary/src/androidTest/java/com/phaseshiftlab/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/phaseshiftlab/jokedisplaylibrary/: JokeDisplayActivity.java  JokeDisplayFragment.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplaylibrary/src/main/res/values/: strings.xml
jokedisplaylibrary/src/test/java/com/phaseshiftlab/jokedisplaylibrary/: ExampleUnitTest.java
jokeslib/src/main/java/com/phaseshiftlab/phaseshifterbuilditbigger/lib/: JokeSupplier.java
jokeslib/src/main/resources/: jokes.xml
